[33mcommit 1f77dfea7ed29673f72b3644cc466af37ff50b93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shreyashchaudhari03 <shreyashchaudhari003@gmail.com>
Date:   Wed Feb 11 21:41:57 2026 +0530

    https://github.com/jagzgotspark/MedLink.git

[33mcommit 7c406bfad988d550b0b33a2de1d88959007b078f[m
Author: shreyashchaudhari03 <shreyashchaudhari003@gmail.com>
Date:   Wed Feb 11 21:40:10 2026 +0530

    https://github.com/jagzgotspark/MedLink.git

[33mcommit 6a3d3222998577f1271d6b37cef3ddcf2fd961a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shreyashchaudhari03 <shreyashchaudhari003@gmail.com>
Date:   Wed Feb 11 21:24:58 2026 +0530

    https://github.com/jagzgotspark/MedLink.git

[33mcommit 88e231c2e41265ea78990b2727586667dedeee88[m[33m ([m[1;31mnew/main[m[33m, [m[1;31mnew/HEAD[m[33m)[m
Merge: 5629b02 8943871
Author: shreyashchaudhari03 <shreyashchaudhari003@gmail.com>
Date:   Wed Feb 11 21:10:57 2026 +0530

    Merge branch 'main' of https://github.com/jagzgotspark/MedLink

[33mcommit 5629b02cc05637f7d49f200a5ce1379f728f1107[m
Author: shreyashchaudhari03 <shreyashchaudhari003@gmail.com>
Date:   Wed Feb 11 21:07:30 2026 +0530

    Added initial Dev3 file

[33mcommit 8943871d7e169a0842c825200d18e6349d9e35e2[m
Author: Jagzgotspark <jagritisingh1285@gmail.com>
Date:   Wed Feb 11 12:29:41 2026 +0530

    Initial NestJS project setup
